BASE_URL=
UPLOAD_FILE_MAX_MB=
SIGNED_URL_EXPIRY_SECONDS=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=

CASMI_VAULT_ENDPOINT=
CASMI_SERVER_ROLE_ID=
CASMI_SERVER_SECRET_ID=
CASMI_SECRETS_PREFIX=
CASMI_DEFAULT_SECRETS_ID=